# JavaSecCode

./: .factorypath  .gitignore  .project  README.md  README.md.bak  README_zh.md  docker-compose.yml  pom.xml
src/main/java/org/pchack/: Application.java  Application.java.bak  imageConfig.java  imageConfig.java.bak
src/main/java/org/pchack/RMI/: Client.java  Hello.java  Server.java
src/main/java/org/pchack/config/: Constants.java  CorsConfig2.java  CsrfTokenBean.java  CustomCorsConfig.java  CustomCorsConfig.java.bak  Object2Jsonp.java.bak  SafeDomainConfig.java  SafeDomainConfig.java.bak  SafeDomainParser.java  SafeDomainParser.java.bak  SwaggerConfig.java  WebConfig.java  WebConfig.java.bak
src/main/java/org/pchack/controller/: CRLFInjection.java  CSRF.java  CommandInject.java  Cookies.java  Cors.java  Deserialize.java  Fastjson.java  FileUpload.java  GetRequestURI.java  IPForge.java  Index.java  Jsonp.java  Log4j.java  Login.java  PathTraversal.java  Rce.java  SQLI.java  SSRF.java  SSTI.java  SpEL.java  Test.java  URLRedirect.java  URLWhiteList.java  XSS.java  XStreamRce.java  XXE.java
src/main/java/org/pchack/controller/othervulns/: ooxmlXXE.java  xlsxStreamerXXE.java
src/main/java/org/pchack/dao/: User.java
src/main/java/org/pchack/filter/: BaseCorsFilter.java  BaseCorsFilter.java.bak  OriginFilter.java  OriginFilter.java.bak  ReferFilter.java  ReferFilter.java.bak
src/main/java/org/pchack/mapper/: UserMapper.java
src/main/java/org/pchack/security/: AntObjectInputStream.java  CsrfAccessDeniedHandler.java  CustomCorsProcessor.java  DisableSpringSecurityFirewall.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/org/pchack/security/ssrf/: SSRFChecker.java  SSRFException.java  SocketHook.java  SocketHookFactory.java  SocketHookImpl.java  SocketHookUtils.java
src/main/java/org/pchack/util/: HttpUtils.java  LoginUtils.java  WebUtils.java
src/main/resources/: application.properties  create_db.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: csrfTest.html  index.html
src/main/resources/url/: ssrf_safe_domain.xml  url_safe_domain.xml
