
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis SQL log
logging.level.org.pchack.mapper=debug

# Spring Boot Actuator Config
management.security.enabled=false
endpoints.enabled=true


# logging.config=classpath:logback-online.xml

# 业务的callback参数，不支持多个
pchack.business.callback = callback_


### check referer configuration begins ###
pchack.security.referer.enabled = false
pchack.security.referer.host = pchack.org, pchack.com
# Only support ant url style.
pchack.security.referer.uri = /jsonp/**
### check referer configuration ends ###


### csrf configuration begins ###
# csrf token check
pchack.security.csrf.enabled = true
# URI without CSRF check (only support ANT url format)
pchack.security.csrf.exclude.url = /xxe/**, /fastjson/**, /xstream/**, /ssrf/**
# method for CSRF check
pchack.security.csrf.method = POST
### csrf configuration ends ###


### jsonp configuration begins ###  # auto convert json to jsonp
# referer check
pchack.security.jsonp.referer.check.enabled = true
pchack.security.jsonp.callback = callback, _callback
### jsonp configuration ends ###

# swagger
swagger.enable = true